html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}





body {
    font-family: "Source Sans Pro", "Spin Cycle OT", sans-serif;
    
}
/* Background Style  */
.hero {
    min-height: 100vh;
    height: auto;
    max-width: 1440px;
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding: 0 100px 87px 100px;
}


/* navbar styles  */
header {
    padding: 30px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.logo .logo-img1{
    width: 38px;
}


ul {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 12px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    
}

/* hero section  */
.hero-section{
    margin-top: 110px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-text h1 {
    font-size: 120px;
    color: #fff;
    font-weight: bold;
}
.span-box {
    display: flex;
    justify-content: center;
    gap: 59px;
    margin: 10px 0 30px 0;
}

.span-box span {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.hero-text button {
    background-color: #C271FF;
    font-size: 14px;
    padding: 13px 20px;
    color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}


.hero-intro {
    margin-top: 125px;
}
.hero-intro h2 {
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 110px;

}
.hero-intro .purple-span {
    font-weight: bold;
    color: #C271FF;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-card {
    max-width: 150px;
    width: 150px;
}
.intro-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.intro-text h3 {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.intro-text p {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: 100;
    font-style: italic;
}


/* Quote section */

.quote-section {
    background-color: #C271FF;
    min-height: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 59px;
}

.quote-text {
    max-width: 730px;
    color: #fff;
    font-size: 22px;
}

.quote-text blockquote {
    margin-bottom: 22px;
    font-style: italic;
    font-weight: 100;
}

.quote-text h3 {
    margin-bottom: 38px;
}

.quote-text p {
    font-style: italic;
    font-weight: 100;
}

/* Tutorial Display Section  */

.tutorial-section {
    background-color: #fff;
    min-height: 530px;
    height: auto;
    padding: 80px 106px;
}

.tutorial-heading {
    font-size: 32px;
    color: #071629;
    font-weight: 100;
    text-align: center;
    margin-bottom: 75px;
}

.tut-span {
    font-weight: bold;
    color: #C271FF;
}
.tutorial-body {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}

.tutorial-item {
    flex: 1 1 255px;
    max-width: 255px;
    background: #fff;
    border-radius: 10px;
}

.img-container {
    width: 255px;
    height: 155px;
}
.tutorial-item .img {
    width: 100%;
    height: 155px;
}

.tutorial-item h3 {
    max-width: 255px;
    font-size: 16px;
    font-weight: bold;
    color: #071629;
    margin-top: 18px;
    margin-bottom: 13px;

}
.tutorial-item p {
    font-size: 14px;
    font-weight: normal;
    color: #8391a0;
    line-height: 24px;
}
.tutorial-item h3,
.tutorial-item p {
    align-self: flex-start;
    text-align: start;
    padding-left: 25px;
    max-width: 90%;
}

.author {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin: 14px 0;
    padding-left: 25px;
}
.author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.author h4 {
    font-size: 14px;
    color: #C271FF;
}

.rating {
    display: flex;
    align-items: center;
    gap: 79px;
    width: 100%;

}
.stars {
    padding-left: 24px;
}
.stars i {
    font-size: 12px;
    color: #C271FF;


}

